apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: myawsbucketproject3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: project3database
  POSTGRES_HOST: mydbinstance.cpw8eczzwiqj.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  